/* CSS Variables for consistent theming - Space Theme */
:root {
    /* Kosmiczny motyw kolorów - domyślny */
    --space-black: #0a0e27;
    --space-dark: #1a1f3a;
    --space-blue: #2e3856;
    --nebula-purple: #6366f1;
    --nebula-pink: #ec4899;
    --nebula-cyan: #06b6d4;
    --star-white: #f8fafc;
    --star-blue: #93c5fd;
    --glow-blue: rgba(99, 102, 241, 0.4);
    --glow-pink: rgba(236, 72, 153, 0.4);
    
    /* Gradient kosmiczny */
    --space-gradient: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #2d1b69 100%);
    --nebula-gradient: linear-gradient(135deg, #6366f1, #ec4899, #06b6d4);
    
    /* Cienie i efekty */
    --shadow-glow: 0 0 30px var(--glow-blue);
    --shadow-strong: 0 10px 40px rgba(0, 0, 0, 0.5);
    
    /* Animacje */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.6s ease;
    
    /* Updated theme variables */
    --primary-color: var(--nebula-purple);
    --primary-dark: #4f46e5;
    --secondary-color: var(--nebula-cyan);
    --accent-color: var(--nebula-pink);
    --background-primary: var(--space-dark);
    --background-secondary: var(--space-blue);
    --background-dark: var(--space-black);
    --text-primary: var(--star-white);
    --text-secondary: var(--star-blue);
    --text-light: #64748b;
    --border-color: rgba(99, 102, 241, 0.2);
    --shadow-light: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-heavy: 0 20px 25px -5px rgba(0, 0, 0, 0.4);
    --border-radius: 0.75rem;
    --transition: var(--transition-normal);
}

/* Motywy kolorystyczne */
:root[data-theme="ocean"] {
    --space-black: #0c1445;
    --space-dark: #1e3a8a;
    --space-blue: #3b82f6;
    --nebula-purple: #1d4ed8;
    --nebula-pink: #06b6d4;
    --nebula-cyan: #0ea5e9;
    --star-white: #f0f9ff;
    --star-blue: #7dd3fc;
    --glow-blue: rgba(29, 78, 216, 0.4);
    --glow-pink: rgba(6, 182, 212, 0.4);
    --space-gradient: linear-gradient(135deg, #0c1445 0%, #1e3a8a 50%, #1d4ed8 100%);
    --nebula-gradient: linear-gradient(135deg, #1d4ed8, #06b6d4, #0ea5e9);
}

:root[data-theme="forest"] {
    --space-black: #14532d;
    --space-dark: #166534;
    --space-blue: #15803d;
    --nebula-purple: #22c55e;
    --nebula-pink: #10b981;
    --nebula-cyan: #059669;
    --star-white: #f0fdf4;
    --star-blue: #86efac;
    --glow-blue: rgba(34, 197, 94, 0.4);
    --glow-pink: rgba(16, 185, 129, 0.4);
    --space-gradient: linear-gradient(135deg, #14532d 0%, #166534 50%, #15803d 100%);
    --nebula-gradient: linear-gradient(135deg, #22c55e, #10b981, #059669);
}

:root[data-theme="sunset"] {
    --space-black: #451a03;
    --space-dark: #7c2d12;
    --space-blue: #ea580c;
    --nebula-purple: #f97316;
    --nebula-pink: #ec4899;
    --nebula-cyan: #fbbf24;
    --star-white: #fefce8;
    --star-blue: #fed7aa;
    --glow-blue: rgba(249, 115, 22, 0.4);
    --glow-pink: rgba(236, 72, 153, 0.4);
    --space-gradient: linear-gradient(135deg, #451a03 0%, #7c2d12 50%, #ea580c 100%);
    --nebula-gradient: linear-gradient(135deg, #f97316, #ec4899, #fbbf24);
}

:root[data-theme="aurora"] {
    --space-black: #1e1b4b;
    --space-dark: #312e81;
    --space-blue: #4c1d95;
    --nebula-purple: #8b5cf6;
    --nebula-pink: #a855f7;
    --nebula-cyan: #06ffa5;
    --star-white: #faf5ff;
    --star-blue: #c4b5fd;
    --glow-blue: rgba(139, 92, 246, 0.4);
    --glow-pink: rgba(168, 85, 247, 0.4);
    --space-gradient: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #4c1d95 100%);
    --nebula-gradient: linear-gradient(135deg, #8b5cf6, #a855f7, #06ffa5);
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--space-black);
    color: var(--star-white);
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

/* ============================================
   ANIMOWANE TŁO KOSMICZNE
   ============================================ */

.space-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: var(--space-gradient);
    overflow: hidden;
}

.stars {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20% 30%, white, transparent),
        radial-gradient(2px 2px at 60% 70%, white, transparent),
        radial-gradient(1px 1px at 50% 50%, white, transparent),
        radial-gradient(1px 1px at 80% 10%, white, transparent),
        radial-gradient(2px 2px at 90% 60%, white, transparent),
        radial-gradient(1px 1px at 33% 80%, white, transparent),
        radial-gradient(1px 1px at 15% 60%, white, transparent);
    background-repeat: repeat;
    background-size: 200px 200px, 300px 300px, 150px 150px, 250px 250px, 350px 350px, 180px 180px, 220px 220px;
    animation: twinkle 100s linear infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

.nebula-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at 30% 20%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
                radial-gradient(ellipse at 70% 80%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
    animation: nebulaPulse 20s ease-in-out infinite;
}

@keyframes nebulaPulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.7; }
}

/* ============================================
   LOADING SCREEN
   ============================================ */

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--space-black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    transition: opacity 0.6s ease, visibility 0.6s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.loading-logo {
    font-family: 'Orbitron', monospace;
    font-size: 4rem;
    font-weight: 900;
    background: var(--nebula-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2rem;
    animation: logoGlow 2s ease-in-out infinite;
}

@keyframes logoGlow {
    0%, 100% { filter: drop-shadow(0 0 10px var(--nebula-purple)); }
    50% { filter: drop-shadow(0 0 30px var(--nebula-pink)); }
}

.loading-spinner {
    width: 80px;
    height: 80px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top-color: var(--nebula-purple);
    border-right-color: var(--nebula-pink);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    color: var(--star-blue);
    letter-spacing: 2px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

/* ============================================
   GŁÓWNA NAWIGACJA
   ============================================ */

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: rgba(10, 14, 39, 0.85);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(99, 102, 241, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
    z-index: 1000;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.logo-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-link:hover img {
    transform: scale(1.15);
    cursor: pointer;
}

.logo-text {
    font-family: 'Orbitron', monospace;
    font-size: 1.8rem;
    font-weight: 900;
    background: var(--nebula-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 1px;
}

.logo-subtitle {
    font-size: 0.7rem;
    color: var(--star-blue);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: -5px;
}

.main-nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    position: relative;
    color: var(--star-white);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
    transition: color var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--nebula-gradient);
    transform: translateX(-50%);
    transition: width var(--transition-normal);
}

.nav-link:hover {
    color: var(--nebula-cyan);
}

.nav-link:hover::before {
    width: 100%;
}

.nav-link.active::before {
    width: 100%;
}

.nav-link.active {
    color: var(--star-white);
}

/* Theme Selector */
.theme-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.control-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--star-blue);
    margin-bottom: 0.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.theme-options {
    display: flex;
    gap: 0.5rem;
}

.theme-btn {
    width: 40px;
    height: 40px;
    border: 2px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    padding: 4px;
    background: var(--background-secondary);
    position: relative;
    overflow: hidden;
}

.theme-btn:hover {
    border-color: var(--nebula-purple);
    box-shadow: 0 0 15px var(--glow-blue);
    transform: scale(1.1);
}

.theme-btn.active {
    border-color: var(--accent-color);
    box-shadow: 0 0 20px var(--glow-pink);
}

.theme-preview {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: block;
}

.space-theme {
    background: linear-gradient(135deg, #0a0e27, #6366f1, #ec4899);
}

.ocean-theme {
    background: linear-gradient(135deg, #0c1445, #1d4ed8, #06b6d4);
}

.forest-theme {
    background: linear-gradient(135deg, #14532d, #22c55e, #10b981);
}

.sunset-theme {
    background: linear-gradient(135deg, #451a03, #f97316, #fbbf24);
}

.aurora-theme {
    background: linear-gradient(135deg, #1e1b4b, #8b5cf6, #06ffa5);
}

.search-container {
    position: relative;
    width: 350px;
}

.search-input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 3rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 50px;
    color: var(--star-white);
    font-size: 0.9rem;
    transition: all var(--transition-normal);
}

.search-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--nebula-purple);
    box-shadow: 0 0 20px var(--glow-blue);
}

.search-input::placeholder {
    color: rgba(248, 250, 252, 0.4);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--star-blue);
    pointer-events: none;
}

.search-results {
    position: absolute;
    top: calc(100% + 1rem);
    left: 0;
    right: 0;
    background: rgba(26, 31, 58, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 16px;
    max-height: 400px;
    overflow-y: auto;
    display: none;
    box-shadow: var(--shadow-strong);
    z-index: 100;
}

.search-results.active {
    display: block;
    animation: slideInRight 0.3s ease;
}

/* Favorites toggle (star next to search) */
.favorites-toggle {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: var(--star-blue);
    cursor: pointer;
    font-size: 1.1rem;
    padding: 0.25rem;
    border-radius: 8px;
    transition: color var(--transition-fast), background var(--transition-fast), transform var(--transition-fast);
}

.favorites-toggle:hover {
    color: var(--nebula-cyan);
    background: rgba(255, 255, 255, 0.06);
}

.favorites-toggle.active i {
    color: var(--nebula-pink);
}

/* Favorites slide-out panel */
.favorites-panel {
    position: absolute;
    top: calc(100% + 1rem);
    right: 0;
    width: 360px;
    max-height: 420px;
    background: rgba(26, 31, 58, 0.95);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 16px;
    box-shadow: var(--shadow-strong);
    backdrop-filter: blur(20px);
    overflow: hidden;
    display: none;
    z-index: 120;
    animation: slideDown 0.25s ease;
}

.favorites-panel.open {
    display: block;
}

.favorites-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    background: rgba(99, 102, 241, 0.12);
    border-bottom: 1px solid rgba(99, 102, 241, 0.2);
    color: var(--star-white);
    font-weight: 600;
}

.favorites-header .close-fav {
    background: transparent;
    border: none;
    color: var(--star-blue);
    font-size: 1rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 8px;
}

.favorites-header .close-fav:hover {
    background: rgba(255,255,255,0.06);
    color: var(--nebula-cyan);
}

.favorites-list {
    max-height: 360px;
    overflow-y: auto;
}

.favorite-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(99, 102, 241, 0.08);
    cursor: pointer;
    transition: background var(--transition-fast);
}

.favorite-item:hover {
    background: rgba(99, 102, 241, 0.08);
}

.favorite-meta {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
}

.favorite-name {
    font-weight: 600;
    color: var(--star-white);
    font-size: 0.95rem;
}

.favorite-coords {
    color: var(--star-blue);
    font-size: 0.8rem;
}

.favorite-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.fav-btn {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(99, 102, 241, 0.2);
    color: var(--star-white);
    border-radius: 8px;
    padding: 0.35rem 0.5rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.fav-btn:hover {
    background: rgba(99, 102, 241, 0.2);
    border-color: var(--nebula-purple);
}

.favorites-empty {
    padding: 1rem;
    color: var(--star-blue);
    text-align: center;
    font-size: 0.9rem;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.search-result-item {
    padding: 1rem 1.5rem;
    cursor: pointer;
    border-bottom: 1px solid rgba(99, 102, 241, 0.1);
    transition: background var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-result-item:hover {
    background: rgba(99, 102, 241, 0.1);
}

.search-result-item:last-child {
    border-bottom: none;
}

.result-icon {
    width: 40px;
    height: 40px;
    background: var(--nebula-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.result-info {
    flex: 1;
}

.result-info h4 {
    color: var(--star-white);
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
}

.result-info p {
    color: var(--star-blue);
    font-size: 0.8rem;
}

#app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

/* Main Content */
.main-content {
    flex: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
    margin-top: 80px; /* Account for fixed header */
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Existing styles above */
.action-btn {
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.action-btn.primary {
    background: var(--nebula-gradient);
    color: var(--star-white);
    box-shadow: var(--shadow-glow);
}

.action-btn.primary:hover {
    background: var(--nebula-gradient);
    transform: translateY(-2px);
    box-shadow: 0 0 40px var(--glow-blue), 0 10px 30px rgba(0, 0, 0, 0.3);
    filter: brightness(1.1);
}

.action-btn.secondary {
    background: var(--background-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.action-btn.secondary:hover {
    background: var(--space-blue);
    border-color: var(--nebula-purple);
    box-shadow: 0 0 20px var(--glow-blue);
}

.control-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    background: var(--background-secondary);
    color: var(--text-primary);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.control-btn:hover {
    background: var(--space-blue);
    border-color: var(--nebula-purple);
    box-shadow: 0 0 15px var(--glow-blue);
    transform: translateY(-1px);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0.25rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.close-btn:hover {
    background: var(--background-secondary);
    color: var(--text-primary);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 2000;
    animation: modalFadeIn 0.3s ease-out;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--background-primary);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    box-shadow: var(--shadow-glow), var(--shadow-strong);
    max-width: 700px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px) scale(0.95); }
    to { transform: translateY(0) scale(1); }
}

.modal-header {
    padding: 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--space-blue);
    border-radius: 1rem 1rem 0 0;
}

.modal-header h3 {
    margin: 0;
    color: var(--star-white);
    font-size: 1.5rem;
    font-weight: 700;
}

/* Form Styles */
.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--background-secondary);
    color: var(--text-primary);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--nebula-purple);
    box-shadow: 0 0 0 3px var(--glow-blue);
    background: var(--space-blue);
}

/* Form Container */
.modal-content form {
    padding: 2rem;
}

/* Checkbox Styles */
.form-group input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
    accent-color: var(--nebula-purple);
}

.form-group label:has(input[type="checkbox"]) {
    display: flex;
    align-items: center;
    font-size: 1rem;
    cursor: pointer;
}

.form-actions {
    padding: 2rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    background: var(--background-secondary);
    border-radius: 0 0 1rem 1rem;
    margin: 0 -2rem -2rem -2rem;
}

/* Loading Spinner */
.loading-spinner {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    z-index: 3000;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loading-spinner.show {
    display: flex;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--nebula-purple);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-glow);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notifications */
.notifications-container {
    position: fixed;
    top: 80px;
    right: 2rem;
    z-index: 1500;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.notification {
    background: var(--background-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    box-shadow: var(--shadow-glow), var(--shadow-medium);
    border-left: 4px solid var(--accent-color);
    animation: slideInRight 0.3s ease-out;
    max-width: 300px;
}

.notification.error {
    border-left-color: #ef4444;
}

.notification.warning {
    border-left-color: #f59e0b;
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-header {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .theme-selector {
        order: 3;
        flex-basis: 100%;
        justify-content: center;
    }
    
    .search-container {
        min-width: 250px;
    }
}

@media (max-width: 768px) {
    .main-header {
        padding: 1rem;
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .logo-section {
        justify-content: center;
    }

    .main-nav {
        justify-content: center;
        flex-wrap: wrap;
    }

    .nav-link {
        flex: 1;
        justify-content: center;
        min-width: 120px;
    }

    .theme-selector {
        justify-content: center;
    }

    .search-container {
        min-width: auto;
    }

    .main-content {
        margin-top: 180px;
        padding: 1rem;
    }

    .control-label {
        font-size: 0.75rem;
    }

    .theme-btn {
        width: 35px;
        height: 35px;
    }

    .modal-content {
        margin: 1rem;
    }

    .notifications-container {
        left: 1rem;
        right: 1rem;
    }

    .notification {
        max-width: none;
    }
}

@media (max-width: 480px) {
    .logo-text {
        font-size: 1.25rem;
    }

    .logo-subtitle {
        font-size: 0.625rem;
    }

    .nav-link {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .theme-options {
        gap: 0.25rem;
    }

    .theme-btn {
        width: 30px;
        height: 30px;
    }

    .main-content {
        margin-top: 200px;
        padding: 0.5rem;
    }

    .form-actions {
        flex-direction: column;
    }
}
.notification.warning {
    border-left: 4px solid var(--warning-color);
}

.notification.error {
    border-left: 4px solid var(--error-color);
}

.notification .notification-content {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.notification .notification-icon {
    color: var(--text-secondary);
    margin-top: 0.125rem;
}

.notification .notification-text {
    flex: 1;
}

.notification .notification-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.notification .notification-message {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    .header-content {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .main-content {
        padding: 1rem;
    }

    .nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    .modal-content {
        width: 95%;
        margin: 1rem;
        max-width: 90vw;
    }
    
    .modal-content form {
        padding: 1.5rem;
    }
    
    .form-actions {
        margin: 0 -1.5rem -1.5rem -1.5rem;
        padding: 1.5rem;
    }

    .notifications-container {
        left: 1rem;
        right: 1rem;
        max-width: none;
    }

    .form-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .header-content {
        padding: 0.75rem;
    }

    .main-content {
        padding: 0.75rem;
    }

    .logo {
        font-size: 1.25rem;
    }

    .nav-btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
}
