/* Calendar Tab Styles - Enhanced Space Theme */
#calendar-tab {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 2rem;
    height: auto;
    min-height: 700px;
    padding: 2rem 0;
}

.calendar-container {
    background: rgba(26, 31, 58, 0.9);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    box-shadow: var(--shadow-glow), var(--shadow-strong);
    padding: 3.5rem;
    overflow: hidden;
    position: relative;
}

.calendar-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at 20% 30%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 70%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
    z-index: -1;
    animation: nebulaPulse 20s ease-in-out infinite;
}

@keyframes nebulaPulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.7; }
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.calendar-header h2 {
    font-family: 'Orbitron', monospace;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    background: var(--nebula-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.05em;
}

.calendar-nav {
    background: var(--background-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-primary);
    font-weight: 600;
    min-width: 120px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.calendar-nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--nebula-gradient);
    transition: left var(--transition-normal);
    z-index: -1;
}

.calendar-nav:hover {
    color: var(--star-white);
    border-color: var(--nebula-purple);
    box-shadow: 0 0 15px var(--glow-blue);
    transform: translateY(-1px);
}

.calendar-nav:hover::before {
    left: 0;
}

/* Calendar Grid */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px; /* slightly larger gutters */
    background: var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

/* Make each calendar row flexible so the month always fits without clipping.
   Use a sensible minimum and allow rows to shrink on smaller viewports. */
.calendar-grid {
    /* smaller minimum row height so months with 6 rows still fit; allow rows to expand if needed */
    grid-auto-rows: minmax(72px, auto);
}

.calendar-day-header {
    background: var(--space-blue);
    padding: 1.5rem 1rem;
    text-align: center;
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--star-blue);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.calendar-day {
    background: var(--background-primary);
    /* rely on grid-auto-rows for height instead of a fixed min-height to avoid clipping */
    min-height: 0;
    padding: 1.25rem 1rem;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.calendar-day:hover {
    background: var(--space-blue);
    box-shadow: 0 0 14px var(--glow-blue);
    transform: translateY(-2px);
}

.calendar-day.other-month {
    background: var(--space-black);
    color: var(--text-light);
    opacity: 0.6;
}

.calendar-day.today {
    background: var(--glow-blue);
    border-color: var(--nebula-purple);
    box-shadow: 0 0 20px var(--glow-blue);
}

.calendar-day.selected {
    background: var(--nebula-gradient);
    color: var(--star-white);
    box-shadow: 0 0 25px var(--glow-pink);
}

.calendar-day.has-events {
    border-bottom: 3px solid var(--accent-color);
}

.day-number {
    font-weight: 800;
    margin-bottom: 0.75rem;
    font-size: 1.6rem;
    color: var(--text-primary);
}

.day-events {
    display: flex;
    flex-direction: column;
    gap: 6px;
    max-height: 140px; /* allow more visible events */
    overflow: hidden;
}

.day-event {
    background: var(--nebula-purple);
    color: var(--star-white);
    padding: 6px 8px;
    border-radius: 6px;
    font-size: 1rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 8px var(--glow-blue);
}

.day-event.weather-event {
    background: var(--nebula-cyan);
    box-shadow: 0 0 5px var(--glow-pink);
}

.day-event.personal-event {
    background: var(--nebula-pink);
    box-shadow: 0 0 5px var(--glow-pink);
}

.day-event:hover {
    opacity: 0.8;
}

.day-event-more {
    color: var(--text-light);
    font-size: 0.7rem;
    margin-top: 2px;
}

/* Events Section - Enhanced Space Theme */
.events-sidebar {
    background: rgba(26, 31, 58, 0.9);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    box-shadow: var(--shadow-glow), var(--shadow-strong);
    padding: 3.5rem;
    overflow: visible;
    min-height: auto;
    position: relative;
}

.events-sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at 80% 20%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
                radial-gradient(ellipse at 20% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
    z-index: -1;
    animation: nebulaPulse 25s ease-in-out infinite reverse;
}

.events-sidebar h3 {
    margin-bottom: 2rem;
    color: var(--text-primary);
    font-family: 'Orbitron', monospace;
    font-size: 1.75rem;
    font-weight: 700;
    text-align: center;
    background: var(--nebula-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.05em;
}

.events-list {
    margin-bottom: 2rem;
    max-height: none;
    overflow: visible;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 1.75rem;
    width: 100%;
}

.event-item {
    background: var(--background-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    margin-bottom: 0;
    border-left: 6px solid var(--nebula-purple);
    cursor: pointer;
    transition: var(--transition);
    min-height: 220px; /* larger event cards */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-item:hover {
    background: var(--space-blue);
    box-shadow: 0 0 15px var(--glow-blue);
    transform: translateX(4px) translateY(-2px);
}

.event-item.weather-event {
    border-left-color: var(--nebula-cyan);
}

.event-item.personal-event {
    border-left-color: var(--nebula-pink);
}

.event-title {
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    font-size: 1.5rem;
    line-height: 1.2;
}

.event-date {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.event-location {
    font-size: 1rem;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.event-description {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-top: 0.75rem;
    line-height: 1.5;
    flex-grow: 1;
}

/* Event Actions */
.event-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

.event-action-btn {
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 4px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
}

.event-action-btn.edit {
    background: #f59e0b;
    color: white;
}

.event-action-btn.delete {
    background: #ef4444;
    color: white;
}

.event-action-btn:hover {
    opacity: 0.8;
}

/* Empty State */
.events-empty {
    text-align: center;
    color: var(--text-light);
    padding: 2rem 0;
}

.events-empty i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Calendar View Modes */
.calendar-view-controls {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.view-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    background: white;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.875rem;
}

.view-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.view-btn:hover:not(.active) {
    background: var(--background-secondary);
}

/* Quick Add Event */
.quick-add-event {
    background: rgba(59, 130, 246, 0.1);
    border: 2px dashed var(--primary-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.quick-add-event:hover {
    background: rgba(59, 130, 246, 0.15);
}

.quick-add-event i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.quick-add-event p {
    color: var(--primary-color);
    font-weight: 500;
}

/* Event Form Enhancements */
.event-form {
    padding: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.event-type-select {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.type-option {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    background: white;
}

.type-option.selected {
    border-color: var(--primary-color);
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
}

.type-option:hover:not(.selected) {
    border-color: var(--primary-dark);
}

.reminder-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.reminder-option {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.875rem;
    background: white;
}

.reminder-option.selected {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Responsive Calendar */
@media (max-width: 1024px) {
    #calendar-tab {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .events-sidebar {
        order: -1;
        max-height: none;
        overflow: visible;
    }
}

@media (max-width: 768px) {
    .calendar-container {
        padding: 1rem;
    }

    .calendar-day {
        /* allow smaller rows on narrow screens */
        padding: 0.75rem 0.6rem;
    }

    .day-events {
        max-height: 40px;
    }

    .calendar-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .event-type-select {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .calendar-grid {
        font-size: 0.8rem;
    }

    .calendar-day {
        padding: 0.35rem 0.4rem;
    }

    .day-number {
        font-size: 0.8rem;
    }

    .day-event {
        font-size: 0.7rem;
        padding: 1px 2px;
    }
}

/* Enhanced Responsive Design for New Layout */
@media (max-width: 1200px) {
    .events-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    #calendar-tab {
        gap: 1rem;
        min-height: 700px;
    }

    .calendar-container,
    .events-sidebar {
        padding: 1.5rem;
        overflow: visible;
    }

    .event-item {
        min-height: 120px;
        padding: 1.5rem;
    }

    .events-sidebar h3 {
        font-size: 1.5rem;
    }

    .calendar-day {
        min-height: 140px;
        padding: 1rem 0.75rem;
    }

    .day-number {
        font-size: 1.1rem;
    }
}
